Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. The company has asked you to create a table in their database called 'Staff'. This table must contain the records of all staff members.
CREATE DATABASE Mangata_Gallo_HR;
USE Mangata_Gallo_HR;
CREATE TABLE Staffs (StaffID INT, FullName VARCHAR(100), PhoneNumber VARCHAR(10));
SHOW columns FROM Staffs;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| StaffID     | int          | YES  |     | NULL    |       |
| FullName    | varchar(100) | YES  |     | NULL    |       |
| PhoneNumber | varchar(10)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
ALTER TABLE Staffs MODIFY StaffID INT NOT NULL PRIMARY KEY, MODIFY FullName VARCHAR(100) NOT NULL, MODIFY PhoneNumber INT NOT NULL;
SHOW columns FROM Staff;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| StaffID     | int          | NO   | PRI | NULL    |       |
| FullName    | varchar(100) | NO   |     | NULL    |       |
| PhoneNumber | int          | NO   |     | NULL    |       ||
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

ALTER TABLE Staffs ADD COLUMN Role VARCHAR(50) NOT NULL;
SHOW columns FROM StaffS;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| StaffID     | int          | NO   | PRI | NULL    |       |
| FullName    | varchar(100) | NO   |     | NULL    |       |
| PhoneNumber | int          | NO   |     | NULL    |       |
| Role        | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
ALTER TABLE Staffs DROP COLUMN PhoneNumber;
SHOW columns FROM Staff;

+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| StaffID  | int          | NO   | PRI | NULL    |       |
| FullName | varchar(100) | NO   |     | NULL    |       |
| Role     | varchar(50)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
