# Lucky Shrub is a medium-sized garden design firm that sells indoor and outdoor plants, making them a one stop shop for clients. 
Complete the following tasks to make it easier for Lucky Shrub staff to print relevant order data on the screen.
The Orders table contains information about the Order ID, Client ID, Product ID, Quantity and Cost

1. Create database name Lucky_Shrub
CREATE DATABASE IF NOT EXISTS Lucky_Shrub;

2. Use database
USE Lucky_Shrub;

3. Create Orders table
CREATE TABLE Orders (OrderID INT NOT NULL PRIMARY KEY, ClientID VARCHAR(10),  ProductID VARCHAR(10),  Quantity   INT, Cost DECIMAL(6,2));

4. Insert data into Orders table
INSERT INTO Orders (OrderID, ClientID, ProductID , Quantity, Cost) VALUES (1, "Cl1", "P1", 10, 500), (2, "Cl2", "P2", 5, 100), (3, "Cl3", "P3", 20, 800), (4, "Cl4", "P4", 15, 150), (5, "Cl3", "P3", 10, 450), (6, "Cl2", "P2", 5, 800), (7, "Cl1", "P4", 22, 1200), (8, "Cl3", "P1", 15, 150), (9, "Cl1", "P1", 10, 500), (10, "Cl2", "P2", 5, 100);

1	Cl1	P1	10	500.00
2	Cl2	P2	5	100.00
3	Cl3	P3	20	800.00
4	Cl4	P4	15	150.00
5	Cl3	P3	10	450.00
6	Cl2	P2	5	800.00
7	Cl1	P4	22	1200.00
8	Cl3	P1	15	150.00
9	Cl1	P1	10	500.00
10	Cl2	P2	5	100.00
				
				
